NODE_ENV = DEVELOPMENT
PORT = 5000
CLIENT_URL = 'http://localhost:3000'
DATABASE= 'mongodb+srv://mynews:KTAioS7QHQQnfcIf@cluster0.ykzvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
// 'mongodb+srv://mynews:KTAioS7QHQQnfcIf@cluster0.ykzvn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
// 'mongodb://127.0.0.1:27017/chalamannewyork'
SECRET_KEY=KJADSHFUERT4UIU5T4T5HKJHDF
# EMAIL_FROM = chalamannewyorknews@gmail.com
JWT_RESET_PASSWORD = LKSDJFLKJA45534534J534LK5JL4K5J4325J345J3245J
SENDGRID_API_KEY = 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
EMAIL_TO = newyorknews.site@gmail.com
EMAIL_FROM = newyorknews.site@gmail.com